#changing the server port
server.port=8888

#Enabling Multipart Uploads
spring.servlet.multipart.enabled=true
#Max File Size
spring.servlet.multipart.max-file-size=700MB
#threshold after which files are written to disk

spring.servlet.multipart.file-size-threshold=1MB
 #db specific properties
#spring.datasource.url=jdbc:mysql://localhost:3306/sql12599901
#spring.datasource.username=sql12599901
#spring.datasource.password=Pllpl4FMew

 
spring.datasource.url=jdbc:mysql://localhost:3306/aceedu

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/sql12599901
spring.datasource.username=root
spring.datasource.password=root
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true